{
  "name": "american_english_course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/American-English-Course/home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/American-English-Course/home/issues"
  },
  "homepage": "https://github.com/American-English-Course/home",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "browserify": "^13.0.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.1.1"
  },
  "dependencies": {
    "bower": "^1.7.2"
  }
}
